# spring-project-ex02

./: pom.xml
src/main/java/org/codechobo/controller/: HomeController.java  LoginController.java
src/main/java/org/codechobo/domain/: LoginUser.java  User.java
src/main/java/org/codechobo/encrypt/: SHA256Util.java
src/main/java/org/codechobo/mapper/: LoginUserMapper.java  LoginUserMapper.xml
src/main/java/org/codechobo/service/: LoginService.java
src/main/java/org/example/controller/: HomeController.java  SampleController.java
src/main/java/org/example/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java
src/main/java/org/example/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/controller/: BoardController.java  IndexController.java
src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  PageDTO.java
src/main/java/org/zerock/mapper/: BoardMapper.java  BoardMapper.xml
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/codechobo/: hello2.jsp  hello3.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
src/test/java/org/codechobo/encrypt/: AES256UtilTest.java
src/test/java/org/codechobo/mapper/: LoginUserMapperTests.java
src/test/java/org/zerock/controller/: BoardControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java
src/test/resources/: log4j.xml
